# SMTP Configuration
EMAIL_SMTP_SERVER=smtp.office365.com
EMAIL_SMTP_PORT=587

# Sender Configuration
EMAIL_SENDER=jared@cemm.com
EMAIL_SENDER_PASSWORD=Plant-Spot-1

# Recipients (comma-separated)
EMAIL_PRIMARY_RECIPIENTS=rachel@cemm.com
EMAIL_CC_RECIPIENTS=jared@cemm.com,roxy@cemm.com,mary@cemm.com

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api